# DogsBreeds-Crawler-Spiders-FCI

./: DogsBreeds.Crawler.Spiders.FCI.sln  LICENSE  README.md
DogsBreeds.Crawler.Spiders.FCI/: DogsBreeds.Crawler.Spiders.FCI.csproj  FCISpider.cs
DogsBreeds.Crawler.Spiders.FCI.Test/: DogsBreeds.Crawler.Spiders.FCI.Test.csproj  Program.cs
DogsBreeds.Crawler.Spiders.FCI/Enums/: BreedStatus.cs  BreedWorkingTrial.cs
DogsBreeds.Crawler.Spiders.FCI/Responses/: Breed.cs  BreedGroup.cs  BreedSection.cs  BreedSubSection.cs  BreedSubVariety.cs  BreedVariety.cs
